
# resume information
resume-index = 11573
seed = 8495167919110759403
rate = 1000      
shard = 1/1
nocapture = servername
nocapture = servername


adapter = en0
adapter-ip = 192.168.18.129
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535,U:1-65535
range = 103.16.198.182
